{
  "name": "hiissa-relationship-ai",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "test:registry": "node scripts/validate-experience-registry.mjs",
    "prebuild": "npm run test:operational-incidents && npm run test:prototype-staff && npm run test:employee-readonly && npm run test:registry && npm run test:protected-core && npm run test:my-hiissa-routing && npm run test:account-journey && npm run test:free-navigation && npm run test:control-room-shell && npm run test:recommendation-flow && npm run test:referral-foundation && npm run test:share-handoffs && npm run test:staff-workspace && npm run test:hibernated-staff-workspaces",
    "build": "next build",
    "verify:foundation": "npm run test:operational-incidents && npm run test:prototype-staff && npm run test:employee-readonly && npm run test:registry && npm run test:protected-core && npm run test:my-hiissa-routing && npm run test:account-journey && npm run test:free-navigation && npm run test:control-room-shell && npm run test:recommendation-flow && npm run test:referral-foundation && npm run test:share-handoffs && npm run test:staff-workspace && npm run test:hibernated-staff-workspaces && npm run build",
    "start": "next start",
    "test:my-hiissa-routing": "node scripts/validate-my-hiissa-routing.mjs",
    "test:account-journey": "node scripts/validate-account-journey.mjs",
    "test:free-navigation": "node scripts/validate-free-navigation.mjs",
    "test:control-room-shell": "node scripts/validate-control-room-shell.mjs",
    "test:recommendation-flow": "node scripts/validate-recommendation-flow.mjs",
    "test:referral-foundation": "node scripts/validate-referral-foundation.mjs",
    "test:protected-core": "node scripts/validate-protected-core.mjs",
    "test:share-handoffs": "node scripts/validate-share-handoffs.mjs",
    "test:staff-workspace": "node scripts/validate-staff-workspace.mjs",
    "test:hibernated-staff-workspaces": "node scripts/validate-hibernated-staff-workspaces.mjs",
    "test:prototype-staff": "node scripts/validate-prototype-staff-directory.mjs",
    "test:employee-readonly": "node scripts/validate-employee-register-readonly.mjs",
    "test:operational-incidents": "node scripts/validate-operational-incidents.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.0",
    "@supabase/ssr": "^0.7.0",
    "next": "^15.5.0",
    "openai": "^5.12.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "qrcode": "^1.5.4"
  }
}
